NODE_ENV=development
NODE_PORT=5000
CLIENT_URL=https://alamjamal.me
MONGODB_URI=example
TOKEN_SECRET=example
MAILGUN_DOMAIN=example
MAILGUN_API_KEY=example

ACTIVATE_ACCOUNT_URL= https://dashboard.alamjamal.me/activateaccount
CHANGE_PASSWORD_URL= https://dashboard.alamjamal.me/changepasswordurl


#mail
MAIL_HOST=example
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER_NAME=contact@alamjamal.me
MAIL_PASS=example
MAIL_FROM_EMAIL=contact@alamjamal.me



ACCESS_LOG_DIR=/public/log/accessLog/
ERROR_LOG_DIR=/public/log/errorLog/
SYSTEM_LOG_DIR=/public/log/systemLog/
DB_DIRECTORY=/public/db_backup/
TMP_DIRECTORY=/public/tmp/
UPLOAD_DIRECTORY_COMMON=/public/upload/upload/
UPLOAD_DIRECTORY_IMAGE=/public/upload/image/
UPLOAD_DIRECTORY_VIDEO=/public/upload/video/
UPLOAD_DIRECTORY_DOC=/public/upload/doc/

SENTRY_DSN=example

# check util.txt to generate key
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
example
-----END PRIVATE KEY-----"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
example
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
example
-----END PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
example
-----END PUBLIC KEY-----"